# CodeCampAssessment

./: README.md  pom.xml
src/test/java/tests/: BaseTests.java  ContactTests.java  TabTests.java  pizzaMenuTests.java
src/test/java/userInterfaces/: Menu.java  menuTile.java
